<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="600.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.Lab2.HelloController">

    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu fx:id="menuFile" text="Файл">
                    <MenuItem fx:id="menuItemNew" text="Создать" onAction="#handleNew"/>
                    <MenuItem fx:id="menuItemOpen" text="Открыть" onAction="#handleOpen"/>
                    <MenuItem fx:id="menuItemSave" text="Сохранить" onAction="#handleSave"/>
                    <MenuItem fx:id="menuItemSaveAs" text="Сохранить как" onAction="#handleSaveAs"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemExit" text="Выход" onAction="#handleExit"/>
                </Menu>

                <Menu fx:id="menuEdit" text="Правка">
                    <MenuItem fx:id="menuItemUndo" text="Отменить" onAction="#handleUndo"/>
                    <MenuItem fx:id="menuItemRedo" text="Повторить" onAction="#handleRedo"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemCut" text="Вырезать" onAction="#handleCut"/>
                    <MenuItem fx:id="menuItemCopy" text="Копировать" onAction="#handleCopy"/>
                    <MenuItem fx:id="menuItemPaste" text="Вставить" onAction="#handlePaste"/>
                    <MenuItem fx:id="menuItemDelete" text="Удалить" onAction="#handleDelete"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuItemSelectAll" text="Выделить все" onAction="#handleSelectAll"/>
                    <MenuItem fx:id="menuItemIncFont" text="Увеличить шрифт" onAction="#increaseFont"/>
                    <MenuItem fx:id="menuItemDecFont" text="Уменьшить шрифт" onAction="#decreaseFont"/>
                </Menu>

                <Menu fx:id="menuText" text="Текст">
                    <MenuItem fx:id="menuItemTask" text="Постановка задачи" onAction="#handleProblemStatement"/>
                    <MenuItem fx:id="menuItemGrammar" text="Грамматика" onAction="#handleGrammar"/>
                    <MenuItem fx:id="menuItemClass" text="Классификация грамматики" onAction="#handleGrammarClassification"/>
                    <MenuItem fx:id="menuItemMethod" text="Метод анализа" onAction="#handleAnalysisMethod"/>
                    <MenuItem fx:id="menuItemTest" text="Тестовый пример" onAction="#handleTestExample"/>
                    <MenuItem fx:id="menuItemLit" text="Список литературы" onAction="#handleLiteratureList"/>
                    <MenuItem fx:id="menuItemCode" text="Исходный код программы" onAction="#handleListing"/>
                </Menu>

                <Menu fx:id="menuRun" text="Пуск">
                    <MenuItem fx:id="menuItemStart" text="Запуск анализатора" onAction="#handleRun"/>
                </Menu>

                <Menu fx:id="menuLang" text="Язык">
                    <MenuItem text="Русский" onAction="#setLangRu"/>
                    <MenuItem text="English" onAction="#setLangEn"/>
                </Menu>

                <Menu fx:id="menuHelp" text="Справка">
                    <MenuItem fx:id="menuItemHelp" text="Вызов справки" onAction="#handleCallingHelp"/>
                    <MenuItem fx:id="menuItemAbout" text="О программе" onAction="#handleAbout"/>
                </Menu>
            </menus>
        </MenuBar>

        <ToolBar>
            <Button onAction="#handleNew">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@icons/create.ico"/></image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleOpen">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@icons/directory.ico"/></image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleSave">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@icons/save.ico"/></image>
                    </ImageView>
                </graphic>
            </Button>
            <Separator/>
            <Button onAction="#handleUndo">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@icons/back.ico"/></image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleRedo">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@icons/forward.ico"/></image>
                    </ImageView>
                </graphic>
            </Button>
            <Separator/>
            <Button onAction="#handleCopy">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@icons/copy.ico"/></image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleCut">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@icons/cut.ico"/></image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handlePaste">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@icons/paste.ico"/></image>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>

        <SplitPane orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <items>
                <TabPane fx:id="editorTabPane" VBox.vgrow="ALWAYS" />

                <TabPane fx:id="resultsTabPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tabResults" text="Результаты">
                            <content>
                                <TableView fx:id="resultTable">
                                    <columns>
                                        <TableColumn fx:id="codeCol" text="Код" prefWidth="50" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="typeCol" text="Тип" prefWidth="250" />
                                        <TableColumn fx:id="lexemeCol" text="Лексема" prefWidth="200" />
                                        <TableColumn fx:id="locationCol" text="Местоположение" prefWidth="150" style="-fx-alignment: CENTER;"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab fx:id="tabSyntaxErrors" text="Синтаксические ошибки">
                            <content>
                                <TableView fx:id="syntaxErrorTable">
                                    <columns>
                                        <TableColumn fx:id="errorFragmentCol" text="Неверный фрагмент" prefWidth="200" />
                                        <TableColumn fx:id="errorLocationCol" text="Местоположение" prefWidth="150" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="errorDescCol" text="Описание" prefWidth="300" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab fx:id="tabMessages" text="Сообщения">
                            <content>
                                <TextArea fx:id="textArea2" editable="false" wrapText="true"/>
                            </content>
                        </Tab>
                        <Tab fx:id="tabSearch" text="Поиск (Regex)">
                            <content>
                                <VBox spacing="5" >
                                    <HBox spacing="10" style="-fx-padding: 5;">
                                        <ComboBox fx:id="searchTypeComboBox" prefWidth="200" promptText="Выберите паттерн"/>
                                        <Button fx:id="btnSearch" text="Искать" onAction="#handleRegexSearch"/>
                                    </HBox>
                                    <TableView fx:id="searchResultTable" VBox.vgrow="ALWAYS">
                                        <columns>
                                            <TableColumn fx:id="searchSubstringCol" text="Подстрока" prefWidth="300" />
                                            <TableColumn fx:id="searchStartCol" text="Позиция (строка, символ)" prefWidth="150" style="-fx-alignment: CENTER;"/>
                                            <TableColumn fx:id="searchLengthCol" text="Длина" prefWidth="70" style="-fx-alignment: CENTER;"/>
                                            <TableColumn fx:id="searchTypeCol" text="Тип" prefWidth="150" />
                                        </columns>
                                    </TableView>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>

        <HBox fx:id="statusBar" spacing="10" style="-fx-padding: 3 10; -fx-background-color: #e0e0e0;">
            <Label fx:id="statusLabel" text="Готово"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="caretPositionLabel" text="Стр: 1, Симв: 1"/>
        </HBox>
    </children>
</VBox>